# java_mentor

./: README.md
java_pp_1.1.3/: pom.xml
java_pp_1.1.3/src/main/java/dao/: UserDao.java  UserHibernateDAO.java  UserHibernateDao.java  UserJdbcDao.java
java_pp_1.1.3/src/main/java/model/: User.java
java_pp_1.1.3/src/main/java/service/: Service.java  UserService.java  UserServiceHibernate.java
java_pp_1.1.3/src/main/java/servlets/: AddServlet.java  DeleteServlet.java  HomeServlet.java  ListServlet.java  UpdateServlet.java
java_pp_1.1.3/src/main/java/util/: DBHelper.java  DBHelperHibernate.java  DaoType.java  Service.java  UserDao.java  UserDaoFactory.java
java_pp_1.1.3/web/: delete.jsp  update.jsp
testjsp/: pom.xml
testjsp/src/main/java/: Main.java
testjsp/src/main/java/dao/: UserDao.java
testjsp/src/main/java/model/: User.java
testjsp/src/main/java/service/: ServiceTwo.java  UserService.java
testjsp/src/main/java/servlets/: AddServlet.java  DeleteServlet.java  ListServlet.java  UpdateServlet.java
testjsp/src/main/java/util/: DBHelper.java
testjsp/web/: add.jsp  delete.jsp  index.jsp  list.jsp  update.jsp
web4/: pom.xml
web4/src/main/java/: Main.java
web4/src/main/java/DAO/: CarDao.java  DailyReportDao.java
web4/src/main/java/model/: Car.java  DailyReport.java
web4/src/main/java/service/: CarService.java  DailyReportService.java
web4/src/main/java/servlet/: CustomerServlet.java  DailyReportServlet.java  NewDayServlet.java  ProducerServlet.java
web4/src/main/java/util/: DBHelper.java
